# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://git-hub-finder-orcin.vercel.app"
NEXTAUTH_SECRET="asd"
MONGO_URI = "mongodb+srv://akshatb2198:abcdabcd@github-finder.fucmfjw.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID=cca60512191755be7862
GITHUB_SECRET=621595e4b7b37bab97b8460d7d480db219a75787